<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DEV_ONLINE_CLASSES_CONTACTS_FROM_CONTACTS_TITLE'] = 'Class Attendees';
$mod_strings['LBL_DEV_ONLINE_CLASSES_CONTACTS_FROM_DEV_ONLINE_CLASSES_TITLE'] = 'Class Attendees';
